{
  "name": "file-by-fifo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "rm -rf node_modules/.vite && npm run dev",
    "build": "node node_modules/vite/bin/vite.js build",
    "build:fast": "NODE_ENV=production node node_modules/vite/bin/vite.js build --mode=production",
    "build:incremental": "vite build --mode=production --watch=false",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "npm run build && firebase deploy",
    "deploy:fast": "npm run build:fast && firebase deploy",
    "deploy:incremental": "npm run build:incremental && firebase deploy",
    "test": "vitest",
    "test:unit": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:firebase": "firebase emulators:exec --only firestore,auth,storage 'npm run test:integration'",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:coverage": "vitest run --coverage --reporter=verbose",
    "test:security": "npm audit && npm run test -- --testPathPattern=permissions"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@stripe/stripe-js": "^7.9.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "firebase": "^11.9.1",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.522.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^7.6.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.41.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^24.1.3",
    "msw": "^2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^1.6.1"
  }
}
